\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}静电场 (Electrostatics)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高斯定律 (Gauss's Law)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}1.1\else \numberline {1.1}Law\fi \thmtformatoptarg {高斯定律-微分形式}}{1}{law.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}1.2\else \numberline {1.2}Law\fi \thmtformatoptarg {高斯定律-积分形式}}{1}{law.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {点电荷的电通量}}{1}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}静电场的环路定律}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}1.3\else \numberline {1.3}Law\fi \thmtformatoptarg {静电场无旋性}}{2}{law.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}静磁场 (Magnetostatics)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电荷守恒与连续性方程}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {稳恒电流}}{3}{definition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}毕奥-萨伐尔定律 (Biot-Savart Law)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {毕奥-萨伐尔定律}}{3}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}安培环路定律 ( Ampère's circuital law)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {无限长直导线的磁场}}{4}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}2.2\else \numberline {2.2}Law\fi \thmtformatoptarg {安培环路定律}}{4}{law.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}电磁感应 (Electromagnetic Induction)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}法拉第电磁感应定律 (Faraday's Law of Induction)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {电动势}}{5}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}3.1\else \numberline {3.1}Law\fi \thmtformatoptarg {法拉第定律}}{5}{law.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}安培环路定律的修正：位移电流}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}3.2\else \numberline {3.2}Law\fi \thmtformatoptarg {安培-麦克斯韦定律}}{5}{law.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}介质中的麦克斯韦方程组}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}辅助场}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}宏观麦克斯韦方程组}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电磁场的边界条件}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}介质中的电磁场}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}诱导偶极子与电极化}{7}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {电偶极矩}}{7}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {电极化强度矢量}}{8}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}极化介质产生的电场}{8}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {束缚电荷}}{8}{definition.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}电位移矢量}{9}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {电位移矢量}}{9}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}5.1\else \numberline {5.1}Law\fi \thmtformatoptarg {介质中的高斯定律}}{9}{law.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}磁介质中的磁场}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}磁偶极子与磁化强度}{9}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {磁偶极矩}}{10}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {磁化强度矢量}}{10}{definition.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}磁化介质产生的磁场}{10}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {束缚电流}}{10}{definition.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}辅助磁场}{11}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {磁场强度}}{11}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}6.1\else \numberline {6.1}Law\fi \thmtformatoptarg {介质中的安培定律}}{11}{law.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}介质交界面上的边界条件}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}静电场的边界条件}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}静磁场的边界条件}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}电磁场的能量与动量}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}电磁场的能量}{12}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {坡印亭矢量与能量流密度}}{14}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2\else \numberline {8.2}Definition\fi \thmtformatoptarg {电磁场能量密度}}{14}{definition.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}电磁场的动量}{14}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.3\else \numberline {8.3}Definition\fi \thmtformatoptarg {电磁场力密度}}{14}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.4\else \numberline {8.4}Definition\fi \thmtformatoptarg {麦克斯韦应力张量}}{15}{definition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.5\else \numberline {8.5}Definition\fi \thmtformatoptarg {电磁场动量密度}}{15}{definition.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}平面电磁波的能量与动量}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}辐射压}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}电磁波}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}真空中的电磁波}{17}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {真空中的麦克斯韦方程组}}{17}{definition.9.1}\protected@file@percent }
\newlabel{eq:faraday}{{117}{17}{真空中的麦克斯韦方程组}{equation.9.117}{}}
\newlabel{eq:faraday@cref}{{[equation][117][]117}{[1][16][]17}}
\newlabel{eq:ampere}{{118}{17}{真空中的麦克斯韦方程组}{equation.9.118}{}}
\newlabel{eq:ampere@cref}{{[equation][118][]118}{[1][16][]17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.1\else \numberline {9.1}Theorem\fi \thmtformatoptarg {电磁波的波动方程}}{17}{theorem.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}单色波（时谐电磁波）}{17}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2\else \numberline {9.2}Definition\fi \thmtformatoptarg {时谐场}}{17}{definition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {亥姆霍兹方程}}{18}{theorem.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.3\else \numberline {9.3}Definition\fi \thmtformatoptarg {平面电磁波}}{19}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.3\else \numberline {9.3}Theorem\fi \thmtformatoptarg {平面电磁波的性质}}{19}{theorem.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.4\else \numberline {9.4}Definition\fi \thmtformatoptarg {电磁波的能量和能流}}{19}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.4\else \numberline {9.4}Theorem\fi \thmtformatoptarg {时谐场的平均值}}{20}{theorem.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}电磁波在介质分界面上的行为}{20}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.5\else \numberline {9.5}Definition\fi \thmtformatoptarg {边界条件}}{20}{definition.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.5\else \numberline {9.5}Theorem\fi \thmtformatoptarg {反射和折射定律}}{21}{theorem.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}菲涅尔方程}{21}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) p-偏振 (TM模): 电场 $\bm  {E}$ 平行于入射面}{21}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) s-偏振 (TE模): 电场 $\bm  {E}$ 垂直于入射面}{21}{paragraph*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.6\else \numberline {9.6}Definition\fi \thmtformatoptarg {反射率和透射率}}{22}{definition.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}全反射}{22}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.7\else \numberline {9.7}Definition\fi \thmtformatoptarg {临界角}}{22}{definition.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}导体中的电磁波}{22}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.8\else \numberline {9.8}Definition\fi \thmtformatoptarg {良导体}}{23}{definition.9.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.9\else \numberline {9.9}Definition\fi \thmtformatoptarg {趋肤深度}}{23}{definition.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}波导}{24}{subsection.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}9.1\else \numberline {9.1}Problem\fi \thmtformatoptarg {波导中的电磁波}}{24}{problem.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.10\else \numberline {9.10}Definition\fi \thmtformatoptarg {波导模式}}{24}{definition.9.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.11\else \numberline {9.11}Definition\fi \thmtformatoptarg {截止频率}}{24}{definition.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}谐振腔}{24}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}静电场与静磁场}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}静电场的基本方程与电势}{25}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.1\else \numberline {10.1}Definition\fi \thmtformatoptarg {静电场基本方程}}{25}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.2\else \numberline {10.2}Definition\fi \thmtformatoptarg {电势}}{25}{definition.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}线性介质中的静电场}{25}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}边界条件}{26}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.1\else \numberline {10.1}Example\fi \thmtformatoptarg {导体边界}}{26}{example.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}静电场能量}{26}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}唯一性定理}{26}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.1\else \numberline {10.1}Theorem\fi \thmtformatoptarg {唯一性定理}}{26}{theorem.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.2\else \numberline {10.2}Example\fi \thmtformatoptarg {球坐标系下拉普拉斯方程的解}}{27}{example.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}电多极展开}{27}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.3\else \numberline {10.3}Definition\fi \thmtformatoptarg {电多极矩}}{27}{definition.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}电荷体系在外场中的能量}{28}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}静磁场}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}磁矢势}{28}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1\else \numberline {11.1}Definition\fi \thmtformatoptarg {静磁场基本方程}}{28}{definition.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.2\else \numberline {11.2}Definition\fi \thmtformatoptarg {磁矢势}}{28}{definition.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}规范自由度与库仑规范}{29}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}磁矢势的积分形式}{29}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}边界条件}{29}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}磁多极展开}{30}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.3\else \numberline {11.3}Definition\fi \thmtformatoptarg {磁偶极矩}}{30}{definition.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}磁偶极子的磁场}{30}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}磁场能量}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}相互作用能}{31}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}电磁波辐射}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}真空中的麦克斯韦方程与电磁势}{31}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.1\else \numberline {12.1}Definition\fi \thmtformatoptarg {规范变换}}{32}{definition.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}电磁势的波动方程与规范选择}{33}{subsection.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2\else \numberline {12.2}Definition\fi \thmtformatoptarg {库仑规范}}{33}{definition.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.3\else \numberline {12.3}Definition\fi \thmtformatoptarg {洛伦兹规范}}{33}{definition.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}推迟势}{34}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}电磁辐射}{34}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}多极展开与电偶极辐射}{34}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}零阶项：电偶极辐射}{35}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}一阶项：磁偶极与电四极辐射}{36}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{磁偶极辐射}{36}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电四极辐射}{36}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}相对论电动力学}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}时空结构}{37}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.1\else \numberline {13.1}Definition\fi \thmtformatoptarg {洛伦兹变换}}{37}{definition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.1\else \numberline {13.1}Theorem\fi \thmtformatoptarg {时空间隔不变性}}{37}{theorem.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}相对论力学}{38}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}固有时}{38}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.2\else \numberline {13.2}Definition\fi \thmtformatoptarg {固有时}}{38}{definition.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.3\else \numberline {13.3}Definition\fi \thmtformatoptarg {四维速度}}{38}{definition.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}相对论动量和能量}{39}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.4\else \numberline {13.4}Definition\fi \thmtformatoptarg {四维动量}}{39}{definition.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.2\else \numberline {13.2}Theorem\fi \thmtformatoptarg {能量-动量守恒}}{39}{theorem.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.3\else \numberline {13.3}Theorem\fi }{39}{theorem.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}相对论运动学应用}{39}{subsection.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.1\else \numberline {13.1}Example\fi \thmtformatoptarg {康普顿散射}}{39}{example.13.1}\protected@file@percent }
\newlabel{fig:compton}{{1}{40}{康普顿散射}{figure.1}{}}
\newlabel{fig:compton@cref}{{[figure][1][]1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}相对论动力学}{40}{subsection.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.4\else \numberline {13.4}Theorem\fi \thmtformatoptarg {功能关系}}{40}{theorem.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.5\else \numberline {13.5}Definition\fi \thmtformatoptarg {闵可夫斯基力}}{40}{definition.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}相对论电动力学}{41}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}电磁场张量}{41}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.5\else \numberline {13.5}Theorem\fi \thmtformatoptarg {场变换}}{41}{theorem.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.6\else \numberline {13.6}Definition\fi \thmtformatoptarg {电磁场张量}}{41}{definition.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}协变形式的麦克斯韦方程组}{41}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.7\else \numberline {13.7}Definition\fi \thmtformatoptarg {四维电流密度}}{41}{definition.13.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.6\else \numberline {13.6}Theorem\fi \thmtformatoptarg {协变形式的麦克斯韦方程组}}{42}{theorem.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}洛伦兹力}{42}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.7\else \numberline {13.7}Theorem\fi \thmtformatoptarg {协变洛伦兹力}}{42}{theorem.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}电磁势和规范变换}{42}{subsection.13.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.8\else \numberline {13.8}Definition\fi \thmtformatoptarg {四维势}}{42}{definition.13.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.9\else \numberline {13.9}Definition\fi \thmtformatoptarg {四维波矢}}{42}{definition.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}相对论多普勒效应和光行差}{43}{subsubsection.13.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.8\else \numberline {13.8}Theorem\fi \thmtformatoptarg {相对论多普勒效应}}{43}{theorem.13.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.9\else \numberline {13.9}Theorem\fi \thmtformatoptarg {光行差}}{43}{theorem.13.9}\protected@file@percent }
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{43}
